# base unit definitions
m = [L]
s = [T]
A = [I]
cd = [J]
g = [M]
mol = [N]
K = [THETA]
rad = [1]
bit = [1]
count = [1]
fine_structure_constant = [1]
dot = [1]
meter = 1 m
metre = 1 m
second = 1 s
sec = 1 s
ampere = 1 A
amp = 1 A
candela = 1 cd
candle = 1 cd
gram = 0.001 kg
mole = 1 mol
kelvin = 1 K
degK = 1 K
radian = 1 rad
speed_of_light = 299792458.0 m / s
c = 299792458.0 m / s
standard_gravity = 9.80665 m / s^2
g_0 = 9.80665 m / s^2
g_n = 9.80665 m / s^2
gravity = 9.80665 m / s^2
vacuum_permeability = 1.2566370614359173e-06 kg * m / A^2 / s^2
mu_0 = 1.2566370614359173e-06 kg * m / A^2 / s^2
magnetic_constant = 1.2566370614359173e-06 kg * m / A^2 / s^2
vacuum_permittivity = 8.85418781762039e-12 A^2 * s^4 / kg / m^3
epsilon_0 = 8.85418781762039e-12 A^2 * s^4 / kg / m^3
electric_constant = 8.85418781762039e-12 A^2 * s^4 / kg / m^3
Z_0 = 376.7303134617706 kg * m^2 / A^2 / s^3
impedance_of_free_space = 376.7303134617706 kg * m^2 / A^2 / s^3
characteristic_impedance_of_vacuum = 376.7303134617706 kg * m^2 / A^2 / s^3
planck_constant = 6.62606957e-34 kg * m^2 / s
h = 6.62606957e-34 kg * m^2 / s
hbar = 1.0545717253362894e-34 kg * m^2 / s
newtonian_constant_of_gravitation = 6.673840000000001e-11 m^3 / kg / s^2
molar_gas_constant = 8.3144621 kg * m^2 / K / mol / s^2
R = 8.3144621 kg * m^2 / K / mol / s^2
avogadro_number = 6.02214129e+23 / mol
N_A = 6.02214129e+23 / mol
boltzmann_constant = 1.3806488e-23 kg * m^2 / K / s^2
k = 1.3806488e-23 kg * m^2 / K / s^2
stefan_boltzmann_constant = 5.670373e-08 kg / K^4 / s^3
wien_frequency_displacement_law_constant = 58789254000.0 / K / s
rydberg_constant = 10973731.568539 / m
electron_mass = 9.10938291e-31 kg
m_e = 9.10938291e-31 kg
neutron_mass = 1.674927351e-27 kg
m_n = 1.674927351e-27 kg
proton_mass = 1.672621777e-27 kg
m_p = 1.672621777e-27 kg
turn = 6.283185307179586 rad
revolution = 6.283185307179586 rad
cycle = 6.283185307179586 rad
circle = 6.283185307179586 rad
degree = 0.017453292519943295 rad
deg = 0.017453292519943295 rad
arcdeg = 0.017453292519943295 rad
arcdegree = 0.017453292519943295 rad
angular_degree = 0.017453292519943295 rad
arcminute = 0.00029088820866572163 rad
arcmin = 0.00029088820866572163 rad
arc_minute = 0.00029088820866572163 rad
angular_minute = 0.00029088820866572163 rad
arcsecond = 4.84813681109536e-06 rad
arcsec = 4.84813681109536e-06 rad
arc_second = 4.84813681109536e-06 rad
angular_second = 4.84813681109536e-06 rad
steradian = 1.0 rad^2
sr = 1.0 rad^2
are = 100.0 m^2
barn = 1e-28 m^2
b = 1e-28 m^2
cmil = 5.067075e-10 m^2
circular_mils = 5.067075e-10 m^2
darcy = 9.869233e-13 m^2
hectare = 10000.0 m^2
ha = 10000.0 m^2
molar = 1000.0 mol / m^3
M = 1000.0 mol / m^3
katal = 1.0 mol / s
kat = 1.0 mol / s
ampere_turn = 1.0 A
gilbert = 0.7957747154594768 A
coulomb = 1.0 A * s
C = 1.0 A * s
volt = 1.0 kg * m^2 / A / s^3
V = 1.0 kg * m^2 / A / s^3
farad = 1.0 A^2 * s^4 / kg / m^2
F = 1.0 A^2 * s^4 / kg / m^2
ohm = 1.0 kg * m^2 / A^2 / s^3
siemens = 1.0 A^2 * s^3 / kg / m^2
S = 1.0 A^2 * s^3 / kg / m^2
mho = 1.0 A^2 * s^3 / kg / m^2
weber = 1.0 kg * m^2 / A / s^2
Wb = 1.0 kg * m^2 / A / s^2
tesla = 1.0 kg / A / s^2
T = 1.0 kg / A / s^2
henry = 1.0 kg * m^2 / A^2 / s^2
H = 1.0 kg * m^2 / A^2 / s^2
elementary_charge = 1.602176487e-19 A * s
e = 1.602176487e-19 A * s
chemical_faraday = 96495.7 A * s
physical_faraday = 96521.9 A * s
faraday = 96485.3399 A * s
C12_faraday = 96485.3399 A * s
gamma = 1.0000000000000003e-09 kg / A / s^2
gauss = 0.0001 kg / A / s^2
maxwell = 1e-08 kg * m^2 / A / s^2
mx = 1e-08 kg * m^2 / A / s^2
oersted = 79.57747154594767 A / m
Oe = 79.57747154594767 A / m
statfarad = 1.11265e-12 A^2 * s^4 / kg / m^2
statF = 1.11265e-12 A^2 * s^4 / kg / m^2
stF = 1.11265e-12 A^2 * s^4 / kg / m^2
stathenry = 898755400000.0 kg * m^2 / A^2 / s^2
statH = 898755400000.0 kg * m^2 / A^2 / s^2
stH = 898755400000.0 kg * m^2 / A^2 / s^2
statmho = 1.11265e-12 A^2 * s^3 / kg / m^2
statS = 1.11265e-12 A^2 * s^3 / kg / m^2
stS = 1.11265e-12 A^2 * s^3 / kg / m^2
statohm = 898755400000.0 kg * m^2 / A^2 / s^3
statvolt = 299.7925 kg * m^2 / A / s^3
statV = 299.7925 kg * m^2 / A / s^3
stV = 299.7925 kg * m^2 / A / s^3
unit_pole = 1.256637e-07 kg * m^2 / A / s^2
joule = 1.0 kg * m^2 / s^2
J = 1.0 kg * m^2 / s^2
erg = 1.0000000000000001e-07 kg * m^2 / s^2
btu = 1055.05585262 kg * m^2 / s^2
Btu = 1055.05585262 kg * m^2 / s^2
BTU = 1055.05585262 kg * m^2 / s^2
british_thermal_unit = 1055.05585262 kg * m^2 / s^2
electron_volt = 1.60217653e-19 kg * m^2 / s^2
eV = 1.60217653e-19 kg * m^2 / s^2
quadrillion_btu = 1.05505585262e+18 kg * m^2 / s^2
quad = 1.05505585262e+18 kg * m^2 / s^2
thm = 105505585.262 kg * m^2 / s^2
therm = 105505585.262 kg * m^2 / s^2
EC_therm = 105505585.262 kg * m^2 / s^2
calorie = 4.184 kg * m^2 / s^2
cal = 4.184 kg * m^2 / s^2
thermochemical_calorie = 4.184 kg * m^2 / s^2
international_steam_table_calorie = 4.1868 kg * m^2 / s^2
ton_TNT = 4184000000.0 kg * m^2 / s^2
tTNT = 4184000000.0 kg * m^2 / s^2
US_therm = 105480400.0 kg * m^2 / s^2
watt_hour = 3599.9999999999995 kg * m^2 / s^2
Wh = 3599.9999999999995 kg * m^2 / s^2
watthour = 3599.9999999999995 kg * m^2 / s^2
hartree = 4.35974394e-18 kg * m^2 / s^2
Eh = 4.35974394e-18 kg * m^2 / s^2
E_h = 4.35974394e-18 kg * m^2 / s^2
hartree_energy = 4.35974394e-18 kg * m^2 / s^2
toe = 41868000000.0 kg * m^2 / s^2
tonne_of_oil_equivalent = 41868000000.0 kg * m^2 / s^2
newton = 1.0 kg * m / s^2
N = 1.0 kg * m / s^2
dyne = 1e-05 kg * m / s^2
dyn = 1e-05 kg * m / s^2
force_kilogram = 9.80665 kg * m / s^2
kgf = 9.80665 kg * m / s^2
kilogram_force = 9.80665 kg * m / s^2
pond = 9.80665 kg * m / s^2
force_gram = 0.00980665 kg * m / s^2
gf = 0.00980665 kg * m / s^2
gram_force = 0.00980665 kg * m / s^2
force_ounce = 0.2780138509537812 kg * m / s^2
ozf = 0.2780138509537812 kg * m / s^2
ounce_force = 0.2780138509537812 kg * m / s^2
force_pound = 4.4482216152605 kg * m / s^2
lbf = 4.4482216152605 kg * m / s^2
pound_force = 4.4482216152605 kg * m / s^2
force_ton = 8896.443230521001 kg * m / s^2
ton_force = 8896.443230521001 kg * m / s^2
poundal = 0.138254954376 kg * m / s^2
pdl = 0.138254954376 kg * m / s^2
kip = 4448.2216152605 kg * m / s^2
hertz = 1.0 / s
Hz = 1.0 / s
rps = 1.0 / s
revolutions_per_minute = 0.10471975511965977 rad / s
rpm = 0.10471975511965977 rad / s
counts_per_second = 1.0 count / s
cps = 1.0 count / s
byte = 8.0 bit
B = 8.0 bit
octet = 8.0 bit
baud = 1.0 bit / s
Bd = 1.0 bit / s
bps = 1.0 bit / s
peak_sun_hour = 3600000.0 kg / s^2
PSH = 3600000.0 kg / s^2
langley = 41840.0 kg / s^2
Langley = 41840.0 kg / s^2
angstrom = 1e-10 m
parsec = 3.08568025e+16 m
pc = 3.08568025e+16 m
light_year = 9460730472580800.0 m
ly = 9460730472580800.0 m
lightyear = 9460730472580800.0 m
astronomical_unit = 149597870691.0 m
au = 149597870691.0 m
carat = 0.0002 kg
metric_ton = 1000.0 kg
t = 1000.0 kg
tonne = 1000.0 kg
atomic_mass_unit = 1.660538782e-27 kg
u = 1.660538782e-27 kg
amu = 1.660538782e-27 kg
dalton = 1.660538782e-27 kg
Da = 1.660538782e-27 kg
bag = 42.637682780000006 kg
denier = 1.1111111111111112e-07 kg / m
tex = 1e-06 kg / m
dtex = 1.0000000000000001e-07 kg / m
jute = 3.4448239434480414e-05 kg / m
Tj = 3.4448239434480414e-05 kg / m
Ne = 1693.480101608806 m / kg
Nm = 1000.0 m / kg
lumen = 1.0 cd * rad^2
lm = 1.0 cd * rad^2
lux = 1.0 cd * rad^2 / m^2
lx = 1.0 cd * rad^2 / m^2
watt = 1.0 kg * m^2 / s^3
W = 1.0 kg * m^2 / s^3
volt_ampere = 1.0 kg * m^2 / s^3
VA = 1.0 kg * m^2 / s^3
horsepower = 745.6998715822701 kg * m^2 / s^3
hp = 745.6998715822701 kg * m^2 / s^3
UK_horsepower = 745.6998715822701 kg * m^2 / s^3
British_horsepower = 745.6998715822701 kg * m^2 / s^3
boiler_horsepower = 9810.55407401514 kg * m^2 / s^3
metric_horsepower = 735.49875 kg * m^2 / s^3
electric_horsepower = 746.0 kg * m^2 / s^3
hydraulic_horsepower = 745.6998715822701 kg * m^2 / s^3
refrigeration_ton = 3516.8528420666657 kg * m^2 / s^3
ton_of_refrigeration = 3516.8528420666657 kg * m^2 / s^3
Hg = 133322.38741499998 kg / m^2 / s^2
mercury = 133322.38741499998 kg / m^2 / s^2
conventional_mercury = 133322.38741499998 kg / m^2 / s^2
mercury_60F = 132946.79272 kg / m^2 / s^2
H2O = 9806.65 kg / m^2 / s^2
h2o = 9806.65 kg / m^2 / s^2
water = 9806.65 kg / m^2 / s^2
conventional_water = 9806.65 kg / m^2 / s^2
water_4C = 9806.3754138 kg / m^2 / s^2
water_39F = 9806.3754138 kg / m^2 / s^2
water_60F = 9796.85315665 kg / m^2 / s^2
pascal = 1.0 kg / m / s^2
Pa = 1.0 kg / m / s^2
bar = 100000.0 kg / m / s^2
atmosphere = 101325.0 kg / m / s^2
atm = 101325.0 kg / m / s^2
standard_atmosphere = 101325.0 kg / m / s^2
technical_atmosphere = 98066.49999999999 kg / m / s^2
at = 98066.49999999999 kg / m / s^2
torr = 133.32236842105263 kg / m / s^2
pound_force_per_square_inch = 6894.757293168363 kg / m / s^2
psi = 6894.757293168363 kg / m / s^2
kip_per_square_inch = 6894757.293168362 kg / m / s^2
ksi = 6894757.293168362 kg / m / s^2
barye = 0.1 kg / m / s^2
barie = 0.1 kg / m / s^2
barad = 0.1 kg / m / s^2
barrie = 0.1 kg / m / s^2
baryd = 0.1 kg / m / s^2
Ba = 0.1 kg / m / s^2
mm_Hg = 133.32238741499998 kg / m / s^2
mmHg = 133.32238741499998 kg / m / s^2
millimeter_Hg = 133.32238741499998 kg / m / s^2
millimeter_Hg_0C = 133.32238741499998 kg / m / s^2
cm_Hg = 1333.2238741499998 kg / m / s^2
cmHg = 1333.2238741499998 kg / m / s^2
centimeter_Hg = 1333.2238741499998 kg / m / s^2
in_Hg = 3386.3886403409992 kg / m / s^2
inHg = 3386.3886403409992 kg / m / s^2
inch_Hg = 3386.3886403409992 kg / m / s^2
inch_Hg_32F = 3386.3886403409992 kg / m / s^2
inch_Hg_60F = 3376.8485350879996 kg / m / s^2
inch_H2O_39F = 249.08193551052 kg / m / s^2
inch_H2O_60F = 248.84007017890997 kg / m / s^2
footH2O = 2989.0669199999993 kg / m / s^2
cmH2O = 98.06649999999999 kg / m / s^2
foot_H2O = 2989.0669199999993 kg / m / s^2
ftH2O = 2989.0669199999993 kg / m / s^2
standard_liter_per_minute = 1.68875 kg * m^2 / s^3
slpm = 1.68875 kg * m^2 / s^3
slm = 1.68875 kg * m^2 / s^3
Bq = 1.0 / s
becquerel = 1.0 / s
curie = 37000000000.0 / s
Ci = 37000000000.0 / s
rutherford = 1000000.0 / s
Rd = 1000000.0 / s
Gy = 1.0 m^2 / s^2
gray = 1.0 m^2 / s^2
Sv = 1.0 m^2 / s^2
sievert = 1.0 m^2 / s^2
rem = 0.01 m^2 / s^2
rads = 0.01 m^2 / s^2
roentgen = 0.00025800000000000004 A * s / kg
delta_degC = 1.0 K
degC = 274.15 K
celsius = 274.15 K
degR = 0.5555555555555556 K
rankine = 0.5555555555555556 K
delta_degF = 0.5555555555555556 K
degF = 255.92777755555554 K
fahrenheit = 255.92777755555554 K
minute = 60.0 s
min = 60.0 s
hour = 3600.0 s
hr = 3600.0 s
day = 86400.0 s
week = 604800.0 s
fortnight = 1209600.0 s
year = 31556925.9747 s
month = 2629743.831225 s
shake = 1e-08 s
sidereal_day = 86164.09053083287 s
sidereal_hour = 3590.1704387847026 s
sidereal_minute = 59.836173979745034 s
sidereal_second = 0.9972695663290841 s
sidereal_year = 31558146.19672223 s
sidereal_month = 2354146.0718567255 s
tropical_month = 2360591.5103999996 s
synodic_month = 2551442.8896000003 s
lunar_month = 2551442.8896000003 s
common_year = 31536000.0 s
leap_year = 31622400.0 s
julian_year = 31557600.0 s
gregorian_year = 31556951.999999996 s
millenium = 31556925974.7 s
millenia = 31556925974.7 s
milenia = 31556925974.7 s
milenium = 31556925974.7 s
eon = 3.15569259747e+16 s
work_year = 7401600.0 s
work_month = 616799.9999999999 s
nautical_mile = 1852.0 m
nmi = 1852.0 m
knot = 0.5144444444444445 m / s
kt = 0.5144444444444445 m / s
knot_international = 0.5144444444444445 m / s
international_knot = 0.5144444444444445 m / s
nautical_miles_per_hour = 0.5144444444444445 m / s
mph = 0.44704 m / s
MPH = 0.44704 m / s
kph = 0.2777777777777778 m / s
KPH = 0.2777777777777778 m / s
poise = 0.1 kg / m / s
P = 0.1 kg / m / s
stokes = 0.0001 m^2 / s
St = 0.0001 m^2 / s
rhe = 10.0 m * s / kg
liter = 0.001 m^3
l = 0.001 m^3
L = 0.001 m^3
litre = 0.001 m^3
cc = 1.0000000000000002e-06 m^3
cubic_centimeter = 1.0000000000000002e-06 m^3
stere = 1.0 m^3
inch = 0.0254 m
in = 0.0254 m
international_inch = 0.0254 m
inches = 0.0254 m
international_inches = 0.0254 m
foot = 0.30479999999999996 m
ft = 0.30479999999999996 m
international_foot = 0.30479999999999996 m
feet = 0.30479999999999996 m
international_feet = 0.30479999999999996 m
yard = 0.9144 m
yd = 0.9144 m
international_yard = 0.9144 m
mile = 1609.344 m
mi = 1609.344 m
international_mile = 1609.344 m
square_inch = 0.00064516 m^2
sq_in = 0.00064516 m^2
square_inches = 0.00064516 m^2
square_foot = 0.09290303999999999 m^2
sq_ft = 0.09290303999999999 m^2
square_feet = 0.09290303999999999 m^2
square_yard = 0.83612736 m^2
sq_yd = 0.83612736 m^2
square_mile = 2589988.110336 m^2
sq_mi = 2589988.110336 m^2
cubic_inch = 1.6387063999999996e-05 m^3
cu_in = 1.6387063999999996e-05 m^3
cubic_foot = 0.028316846591999994 m^3
cu_ft = 0.028316846591999994 m^3
cubic_feet = 0.028316846591999994 m^3
cubic_yard = 0.764554857984 m^3
cu_yd = 0.764554857984 m^3
acre_foot = 1233.4867714896716 m^3
acre_feet = 1233.4867714896716 m^3
link = 0.20116840233680466 m
li = 0.20116840233680466 m
survey_link = 0.20116840233680466 m
survey_foot = 0.30480060960121913 m
sft = 0.30480060960121913 m
rod = 5.029210058420117 m
rd = 5.029210058420117 m
pole = 5.029210058420117 m
perch = 5.029210058420117 m
chain = 20.116840233680467 m
survey_mile = 1609.3472186944373 m
acre = 4046.872609874251 m^2
square_rod = 25.292953811714067 m^2
sq_rod = 25.292953811714067 m^2
sq_pole = 25.292953811714067 m^2
sq_perch = 25.292953811714067 m^2
fathom = 1.8288036576073152 m
us_statute_mile = 1609.3472186944373 m
league = 4828.041656083311 m
furlong = 201.16840233680466 m
dry_pint = 0.0005506104713574999 m^3
dpi = 0.0005506104713574999 m^3
US_dry_pint = 0.0005506104713574999 m^3
dry_quart = 0.0011012209427149998 m^3
dqt = 0.0011012209427149998 m^3
US_dry_quart = 0.0011012209427149998 m^3
dry_gallon = 0.004404883770859999 m^3
dgal = 0.004404883770859999 m^3
US_dry_gallon = 0.004404883770859999 m^3
peck = 0.008809767541719998 m^3
pk = 0.008809767541719998 m^3
bushel = 0.03523907016687999 m^3
bu = 0.03523907016687999 m^3
dry_barrel = 0.11577460715999997 m^3
US_dry_barrel = 0.11577460715999997 m^3
minim = 6.161151992187499e-08 m^3
fluid_dram = 3.6966911953124993e-06 m^3
fldr = 3.6966911953124993e-06 m^3
fluidram = 3.6966911953124993e-06 m^3
US_fluid_dram = 3.6966911953124993e-06 m^3
fluid_ounce = 2.9573529562499994e-05 m^3
floz = 2.9573529562499994e-05 m^3
US_fluid_ounce = 2.9573529562499994e-05 m^3
US_liquid_ounce = 2.9573529562499994e-05 m^3
gill = 0.00011829411824999998 m^3
gi = 0.00011829411824999998 m^3
liquid_gill = 0.00011829411824999998 m^3
US_liquid_gill = 0.00011829411824999998 m^3
pint = 0.0004731764729999999 m^3
pt = 0.0004731764729999999 m^3
liquid_pint = 0.0004731764729999999 m^3
US_pint = 0.0004731764729999999 m^3
quart = 0.0009463529459999998 m^3
qt = 0.0009463529459999998 m^3
liquid_quart = 0.0009463529459999998 m^3
US_liquid_quart = 0.0009463529459999998 m^3
gallon = 0.0037854117839999993 m^3
gal = 0.0037854117839999993 m^3
liquid_gallon = 0.0037854117839999993 m^3
US_liquid_gallon = 0.0037854117839999993 m^3
teaspoon = 4.928921593749999e-06 m^3
tsp = 4.928921593749999e-06 m^3
tablespoon = 1.4786764781249997e-05 m^3
tbsp = 1.4786764781249997e-05 m^3
Tbsp = 1.4786764781249997e-05 m^3
Tblsp = 1.4786764781249997e-05 m^3
tblsp = 1.4786764781249997e-05 m^3
tbs = 1.4786764781249997e-05 m^3
Tbl = 1.4786764781249997e-05 m^3
shot = 4.436029434374999e-05 m^3
jig = 4.436029434374999e-05 m^3
US_shot = 4.436029434374999e-05 m^3
cup = 0.00023658823649999996 m^3
cp = 0.00023658823649999996 m^3
liquid_cup = 0.00023658823649999996 m^3
US_liquid_cup = 0.00023658823649999996 m^3
barrel = 0.11924047119599998 m^3
bbl = 0.11924047119599998 m^3
oil_barrel = 0.15898729492799996 m^3
oil_bbl = 0.15898729492799996 m^3
beer_barrel = 0.11734776530399997 m^3
beer_bbl = 0.11734776530399997 m^3
hogshead = 0.23848094239199996 m^3
grain = 6.479891000000001e-05 kg
gr = 6.479891000000001e-05 kg
drachm = 0.0017718451953125 kg
dr = 0.0017718451953125 kg
avoirdupois_dram = 0.0017718451953125 kg
avdp_dram = 0.0017718451953125 kg
dram = 0.0017718451953125 kg
ounce = 0.028349523125 kg
oz = 0.028349523125 kg
avoirdupois_ounce = 0.028349523125 kg
avdp_ounce = 0.028349523125 kg
pound = 0.45359237 kg
lb = 0.45359237 kg
avoirdupois_pound = 0.45359237 kg
avdp_pound = 0.45359237 kg
short_hunderdweight = 45.35923700000001 kg
ch_cwt = 45.35923700000001 kg
long_hunderweight = 50.80234544 kg
lg_cwt = 50.80234544 kg
short_ton = 907.18474 kg
long_ton = 1016.0469088000001 kg
pennyweight = 0.0015551738400000003 kg
dwt = 0.0015551738400000003 kg
troy_ounce = 0.031103476799999998 kg
toz = 0.031103476799999998 kg
troy_pound = 0.3732417216 kg
tlb = 0.3732417216 kg
scruple = 0.0012959782 kg
apothecary_dram = 0.0038879346000000006 kg
ap_dr = 0.0038879346000000006 kg
apothecary_ounce = 0.031103476800000005 kg
ap_oz = 0.031103476800000005 kg
apothecary_pound = 0.3732417216000001 kg
ap_lb = 0.3732417216000001 kg
stone = 6.35029318 kg
quarter = 177.80820904 kg
UK_hundredweight = 50.80234544 kg
UK_cwt = 50.80234544 kg
UK_ton = 1016.0469088000001 kg
US_hundredweight = 45.359237 kg
US_cwt = 45.359237 kg
US_ton = 907.18474 kg
ton = 907.18474 kg
pixel = 1 dot
px = 1 dot
pel = 1 dot
picture_element = 1 dot
pixels_per_centimeter = 100.0 dot / m
PPCM = 100.0 dot / m
pixels_per_inch = 39.37007874015748 dot / m
dots_per_inch = 39.37007874015748 dot / m
PPI = 39.37007874015748 dot / m
ppi = 39.37007874015748 dot / m
DPI = 39.37007874015748 dot / m
printers_dpi = 39.37007874015748 dot / m
bits_per_pixel = 1.0 bit / dot
bpp = 1.0 bit / dot
point = 0.00035277777777777776 m
pp = 0.00035277777777777776 m
printers_point = 0.00035277777777777776 m
thou = 2.54e-05 m
th = 2.54e-05 m
mil = 2.54e-05 m
pica = 0.004233333333333333 m
printers_pica = 0.004233333333333333 m
imperial_fluid_ounce = 2.84130625e-05 m^3
imperial_floz = 2.84130625e-05 m^3
UK_fluid_ounce = 2.84130625e-05 m^3
imperial_fluid_drachm = 3.5516328125e-06 m^3
imperial_fluid_dram = 3.5516328125e-06 m^3
imperial_gill = 0.00014206531250000003 m^3
imperial_gi = 0.00014206531250000003 m^3
UK_gill = 0.00014206531250000003 m^3
imperial_cup = 0.00028413062500000006 m^3
imperial_cp = 0.00028413062500000006 m^3
UK_cup = 0.00028413062500000006 m^3
imperial_pint = 0.0005682612500000001 m^3
imperial_pt = 0.0005682612500000001 m^3
UK_pint = 0.0005682612500000001 m^3
imperial_quart = 0.0011365225000000002 m^3
imperial_qt = 0.0011365225000000002 m^3
UK_quart = 0.0011365225000000002 m^3
imperial_gallon = 0.004546090000000001 m^3
imperial_gal = 0.004546090000000001 m^3
UK_gallon = 0.004546090000000001 m^3
imperial_peck = 0.009092180000000002 m^3
imperial_pk = 0.009092180000000002 m^3
UK_pk = 0.009092180000000002 m^3
imperial_bushel = 0.03636872000000001 m^3
imperial_bu = 0.03636872000000001 m^3
UK_bushel = 0.03636872000000001 m^3
imperial_barrel = 0.16365923999999998 m^3
imperial_bbl = 0.16365923999999998 m^3
UK_bbl = 0.16365923999999998 m^3
kilogram = 1 kg
centimeter = 0.01 m
pi = 3.141592653589793
decitex = 1.0000000000000001e-07 kg / m
milligram = 1e-06 kg
milliliter = 1e-06 m^3
millimeter = 0.001 m
kilometer = 1000.0 m
percent = 0.01 rad
